#Logging Configurations
logging.level.com.project.ratelimit = DEBUG

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = ratelimitlog.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n

# Userid header key
userId.name=userid

#Free or default edition
#In 30 seconds 5 requests are accepted

#Time limit to refresh request count
request.time.limit=30
#No of requests in the time limit
request.counter=5
#No of smaller time window buckets
time.window.count=5


#For Community edition
#In 10 Minutes 100 requests are accepted

#Time limit to refresh request count for community edition
request.time.limit.community=600
#No of requests in the time limit for community edition
request.counter.community=100
#No of smaller time window buckets for community edition
time.window.count.community=100


#For Enterprise edition
#In 1 hour 600 requests are accepted

#Time limit to refresh request count for enterprise edition
request.time.limit.enterprise=3600
#No of requests in the time limit for enterprise edition
request.counter.enterprise=600
#No of smaller time window buckets for enterprise edition
time.window.count.enterprise=600